input {
    # Read all documents from Elasticsearch matching the given query
    elasticsearch
    {
        hosts => "bmoretransit.cylus.org"
        query => '{"query": {"range" : {"@timestamp": {"gte" : "now-9h", "lt": "now-1h"}}}, "sort": [ "actual_arrival_time" ]}'
        index => 'gtfs-data'
        schedule => "* */3 * * *"
    }
}

filter
{
    ruby
    {
        path => "/opt/bitnami/logstash/stitch.rb"
    }
}

output
{
    elasticsearch
    {
        hosts => ["127.0.0.1:9200"]
        document_id => "%{aggregate_id}"
        index => "gtfs-data"
    }
}