input {
    # Read all documents from Elasticsearch matching the given query
    elasticsearch
    {
        hosts => "bmoretransit.cylus.org"
        query => '{"query": {"range" : {"@timestamp": {"gte" : "now-4h", "lt": "now-1h"}}}, "sort": [ "@timestamp" ]}'
        index => 'geo-rt-trip-updates'
        schedule => "* */2 * * *"
    }
}

filter
{
    ruby
    {
        path => "/opt/bitnami/logstash/stitch.rb"
    }
}

output
{
    elasticsearch
    {
        hosts => ["127.0.0.1:9200"]
        document_id => "%{aggregate_id}"
        index => "gtfs-data"
    }
}